%java  Simulateur  -seed  40  -form  NRZ  -ampl  -5  5  -snrpb  -20
%java  Simulateur  -seed  40  -form  RZ  -ampl  -5  5  -snrpb  -20
%java  Simulateur  -seed  40  -form  NRZT  -ampl  -5  5  -snrpb  -20
%100K essaies

%mettre la source des données
% fid = fopen('C:\Users\clegruiec\OneDrive - RETIS\IMT\IMT-SIT213\extract\TEBenFctSNR\NRZT-l100.txt', 'r');
% T = fscanf(fid, '%f %f\n', [2 Inf]);
% histogram(T)
% fclose(fid);

clear all
clc
RZ = importdata('C:\Users\clegruiec\OneDrive - RETIS\IMT\IMT-SIT213\extract\TEBenFctSNR\RZ-l100.txt',';',2);
NRZ = importdata('C:\Users\clegruiec\OneDrive - RETIS\IMT\IMT-SIT213\extract\TEBenFctSNR\NRZ-l100.txt',';',2);
NRZT = importdata('C:\Users\clegruiec\OneDrive - RETIS\IMT\IMT-SIT213\extract\TEBenFctSNR\NRZT-l100.txt',';',2);

datasRZ = RZ.data;
datasNRZ = NRZ.data;
datasNRZT = NRZT.data;
subplot(211);
plot(datasRZ(:,2:end),datasRZ(:,1));
grid on
xlabel("SRNpb (dB)");
ylabel("TEB");
title('TEB en fonction du SNRpb - NRZ');
hold on
plot(datasNRZ(:,2:end),datasNRZ(:,1), 'R');
hold on
plot(datasNRZT(:,2:end),datasNRZT(:,1));
subplot(212);
semilogy(datasRZ(:,2),datasRZ(:,1));
grid on;